# A nice tmux configuration
# Written by github.com/voruhund

# 256 colors
set -g default-terminal "screen-256color"

# Set some fun custom colors
set -g status-bg colour35
set -g pane-active-border-fg colour202
set -g pane-border-fg colour35

# change prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using more intuitive keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with alt-arrow 
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# stop the noise
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
